tier1.sources=source1
tier1.channels=channel1 channel2
tier1.sinks=sink1 sink2
tier1.sources.source1.type=exec
tier1.sources.source1.channels=channel1 channel2
tier1.sources.source1.command=tail -f /var/lib/flume-ng/dump1090raw
tier1.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
tier1.channels.channel1.capacity=10000
tier1.channels.channel1.transactionCapacity=1000
tier1.channels.channel1.brokerList=centos:9092
tier1.channels.channel1.topic=dump1090_channel1
tier1.channels.channel1.zookeeperConnect=centos:2181
tier1.channels.channel1.parseAsFlumeEvent=true
tier1.channels.channel2.type=org.apache.flume.channel.kafka.KafkaChannel
tier1.channels.channel2.capacity=10000
tier1.channels.channel2.transactionCapacity=1000
tier1.channels.channel2.brokerList=centos:9092
tier1.channels.channel2.topic=dump1090_channel2
tier1.channels.channel2.zookeeperConnect=centos:2181
tier1.channels.channel2.parseAsFlumeEvent=true
tier1.sinks.sink1.type=hdfs
tier1.sinks.sink1.hdfs.path=/flume/raw/dump1090
tier1.sinks.sink1.hdfs.filePrefix=adsb-raw
tier1.sinks.sink1.hdfs.rollInterval=30
tier1.sinks.sink1.hdfs.rollSize=0
tier1.sinks.sink1.hdfs.rollCount=0
tier1.sinks.sink1.hdfs.fileType=DataStream
tier1.sinks.sink1.channel=channel1
tier1.sinks.sink2.type=org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink2.topic=dump1090_sink2
tier1.sinks.sink2.brokerList=centos:9092
tier1.sinks.sink2.requiredAcks=1
tier1.sinks.sink2.batchSize=20
tier1.sinks.sink2.channel=channel2
